<resources>
    <string name="app_name">sneakers</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="toko_sepatu">Toko Sepatu</string>
    <string name="koleksi_sepatu">Koleksi Sepatu</string>
    <string name="kategori_sepatu">Kategori Sepatu</string>
    <string name="promo_sepatu">Promo Sepatu</string>
    <string name="keranjang_belanja">Keranjang Belanja</string>
    <string name="falsneakers">Falsneakers</string>
    <string name="sneakers">Sneakers</string>
    <string name="welcome_to_official_sneakers">Welcome To Official Sneakers</string>
    <string name="shoecollection">ShoeCollection</string>
    <string name="shoe_category">Shoe Category</string>
    <string name="shoping_cart">Shoping Cart</string>
    <string name="shoe_promo">Shoe Promo</string>
    <string name="accecoris">accecoris</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="logo">TODO</string>
    <string name="adidas">TODO</string>
    <string name="nike">TODO</string>
    <string name="lihat_disini">lihat disini</string>
    <string name="selamat_datang">Selamat Datang</string>
    <string name="image">image</string>
    <string name="textview">TextView</string>
</resources>